



{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <title>Tu Página</title>
     
     
    
     
    <style>
                /* Estilos para las imágenes */
                .image-container {
            display: flex; /* Hace que los elementos hijos se muestren en línea */
        }

        .image-container img {
            margin-right: 10px; /* Ajusta el margen entre las imágenes */
            width: 200px; /* Ajusta el ancho de las imágenes según tus necesidades */
            height: auto; /* Mantiene la proporción de la imagen */
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: purple;
        }
    </style>

</head>
<body>

    
   
    <h2 style="text-align: center;">New Post</h2>

{% if user.is_authenticated %}
<a href="{% url 'post_new' %}" class="top-menu" style="display: block; text-align: center;"><span class="glyphicon glyphicon-plus"></span></a>
{% endif %}
<hr>
<h5 style="text-align: center;">Post List</h5>

<h4 style="text-align: center;">LA QUE MÁS TE GUSTA</h4>
<h3 style="text-align: center;">AGRADECEMOS UNA DESCRIPCIÓN DE LAS FOTOS</h3>
<h2 style="text-align: center;">QUÉ NUEVA TEMÁTICA OS GUSTARÍA INCORPORAR</h2>
<h1 class="title" style="text-align: center;">{{ post.title }}</h1>
<p class="text" style="text-align: center;">{{ post.text|linebreaksbr }}</p>
<!-- Contenedor para las imágenes -->
<div class="image-container">
    
    <img src="{% static 'img/alrededores.jpg' %}" alt="Alrededores de Vigo">
    <img src="{% static 'img/bichitos.jpg' %}" alt="una de mariposas">
    <img src="{% static 'img/eclip.jpg' %}" alt="eclipse ">
    <img src="{% static 'img/laluz.jpg' %}" alt=" foto de rayos">
</div>


    {% block content %}
    
    
    {% endblock %}
</body>

</html>
